server.port=9001

#DB
spring.datasource.url=jdbc:postgresql://ec2-52-207-15-147.compute-1.amazonaws.com:5432/de5etgsu8qvlbu
spring.datasource.username=pkorusavarmock
spring.datasource.password=b8ca723555c91d5dfd408fb6291c1e7910f1efd6644e947f001ef63d57a9d62a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#keyboard
keyboard.size.row=2

#groups
channel.service.searcher.id.dev = -1001833020302
#
##bot
#bot.username=UzservicesearchBot
#bot.token=5452269303:AAGodrX6ZbfbFfo5GNkOK2CArsmyAqpdeyE