server.port=8181

#DB
spring.datasource.url=jdbc:postgresql://95.47.127.221:5432/service_searcher
spring.datasource.username=service_searcher
spring.datasource.password=V6kqYL8OzTT4SwM
#spring.datasource.url=jdbc:postgresql://localhost:5432/service_searcher
#spring.datasource.username=service_searcher
#spring.datasource.password=service_searcher
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#keyboard
keyboard.size.row=2

#groups
channel.service.searcher.id = -1001620917382

#bot
bot.client.username=UzservicesearchDevBot
bot.client.token=5854019851:AAGAy7qWErNVO5upxnDbYBFiip-YiPG24fE
bot.provider.username=UzserviceproviderBot
bot.provider.token=5619769900:AAGHABIkbQ7DkItKLowv6N4cm_uW3rN4M1U