server.port=8181

#DB
spring.datasource.url=jdbc:postgresql://95.47.127.221:5432/service_searcher
spring.datasource.username=service_searcher
spring.datasource.password=V6kqYL8OzTT4SwM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

#keyboard
keyboard.size.row=2

#groups
channel.service.searcher.id.dev = -1001833020302
#
#bot
bot.username=UzservicesearchBot
bot.token=5452269303:AAGodrX6ZbfbFfo5GNkOK2CArsmyAqpdeyE